<!DOCTYPE html> <!--тип документа-->
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Калькулятор</title>
    <style>

      #calcul {
        background-color:#cccccc;
        width: 300px;
        border: 2px solid gray;
        border-radius: 20px;
        padding: 20px;
      }

      #display {
        width: 90%;
        border: 2px solid gray;
        font-size: 30px;
        padding:10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      #calcul button {
        width: 61px;
        height: 61px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        margin: 5px;
      }

    </style>
</head>
<body>
  <div id="calcul">
      <input type="text" id="display" readonly>
      <br>
      <button type="button" style="background-color:#ffcc99" onclick="Operation('*')">*</button>
      <button type="button" style="background-color:#ffcc99" onclick="Operation('/')">/</button>
      <button type="button" style="background-color:#ffcc99" onclick="Operation('-')">-</button>
      <button type="button" style="background-color:#ffcc99" onclick="Operation('+')">+</button>
      <br>
      <button type="button" onclick="Digit('7')">7</button>
      <button type="button" onclick="Digit('8')">8</button>
      <button type="button" onclick="Digit('9')">9</button>
      <button type="button" style="background-color:#ffcc99" onclick="Operation('^')">^</button>
      <br>
      <button type="button" onclick="Digit('4')">4</button>
      <button type="button" onclick="Digit('5')">5</button>
      <button type="button" onclick="Digit('6')">6</button>
      <button type="button" style="background-color:#ff99cc" onclick="AllClear()">AC</button>
      <br>
      <button type="button" onclick="Digit('1')">1</button>
      <button type="button" onclick="Digit('2')">2</button>
      <button type="button" onclick="Digit('3')">3</button>
      <button type="button" style="background-color:#99ccff" onclick="Result()">=</button>
      <br>
      <button type="button" onclick="Digit('0')">0</button>
      <button type="button" onclick="Digit('.')">.</button>
  </div>

  <script>
    let number1 = 0;
    let number2 = 0;
    let operator = '';

    function Digit(value) {
      document.getElementById('display').value += value;
    }

    function Operation(operation) {
      number1 = Number(document.getElementById('display').value);
      operator = operation;
      document.getElementById('display').value = '';
    }

    function Result() {
      number2 = Number(document.getElementById('display').value);
      let res;
      switch(operator) {
        case '+':
          res = number1 + number2;
          break;
        case '-':
          res = number1 - number2;
          break;
        case '*':
          res = number1 * number2;
          break;
        case '/':
          res = number1 / number2;
          break;
        case '^':
          res = number1 ** number2;
          break;
      }
      document.getElementById('display').value = res;
    }

    function AllClear() {
      number1 = 0;
      number2 = 0;
      operator = '';
      document.getElementById('display').value = ''
    }

  </script>
</body>
</html>
